@soft-shadow: 0 0 8px rgba(0, 0, 0, 0.2); // move to globals

.e-modal {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 2px;
    box-shadow: @soft-shadow;
}