.e-scrim {
    position: relative;
    top: 0;
    left: 0;

    .overlay {
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}