@width: 1024px;
@height: 768px;

* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Tahoma', 'Trebuchet MS', 'Arial';
    background: #000;
}

#container {
    width:       @width;
    height:      @height;
    margin-left: @width / -2;
    margin-top:  @height / -2;
    top:         50%;
    left:        50%;
    border:      1px solid black;
    position:    relative;
    background:  orange;

    #game, #ux {
        top:      0;
        left:     0;
        width:    100%;
        height:   100%;
        position: absolute;
    }

    #game {
        z-index: 100;
    }

    #ux {
        z-index: 200;
    }
}